<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground1"
    android:padding="20dp"
    tools:context=".activities.Sudoku9x9GameActivity">

    <TextView
        android:id="@+id/gameHeading9x9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="@string/sudoku9x9"
        android:textColor="@color/sudokuTextColor"
        android:textSize="24sp"
        android:textStyle="normal"
        custom:layout_constraintBottom_toTopOf="@+id/sudokuBoard1"
        custom:layout_constraintEnd_toEndOf="@+id/sudokuBoard1"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toStartOf="@+id/sudokuBoard1"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:background="#617E91"
        custom:layout_constraintBottom_toTopOf="@+id/sudokuBoard1"
        custom:layout_constraintEnd_toEndOf="@+id/gameHeading9x9"
        custom:layout_constraintStart_toStartOf="@+id/gameHeading9x9"
        custom:layout_constraintTop_toBottomOf="@+id/gameHeading9x9"
        custom:layout_constraintVertical_bias="0.22000003" />

    <com.matrix_maeny.sudokugame.sudokuboards.SudokuBoard1
        android:id="@+id/sudokuBoard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:bordersColor="@color/colorTeal"
        custom:cellFillColor="@color/cellFillColor1"
        custom:letterSolvedColor="@color/solvedColor"
        custom:cellHighlightedColor="@color/clearButtonFillColor"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.32"
        custom:letterColor="@color/sudokuTextColor" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="@+id/sudokuBoard1"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toStartOf="@+id/sudokuBoard1"
        custom:layout_constraintTop_toBottomOf="@+id/sudokuBoard1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn1"
                        android:text="@string/one"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn2"
                        android:text="@string/two"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn3"
                        android:text="@string/three"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn4"
                        android:text="@string/four"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn5"
                        android:text="@string/five"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn6"
                        android:text="@string/six"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn7"
                        android:text="@string/seven"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn8"
                        android:text="@string/eight"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="Btn9"
                        android:text="@string/nine"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnClearBox9x9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:onClick="BtnX"
                        android:text="@string/x"
                        android:textColor="#A8A8A8"
                        android:textSize="20sp"
                        tools:ignore="UsingOnClickInXml" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/check_btn_9x9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/clear_button_background"
                    android:onClick="BtnCheck"
                    android:text="@string/check"
                    android:textColor="#A8A8A8"
                    android:textSize="16sp"
                    custom:layout_constraintBottom_toBottomOf="parent"
                    custom:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    custom:layout_constraintHorizontal_bias="0.5"
                    custom:layout_constraintStart_toStartOf="@+id/linearLayout"
                    custom:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    custom:layout_constraintVertical_bias="0.8"
                    tools:ignore="RtlHardcoded,TextContrastCheck,UsingOnClickInXml" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>